# voicechat-shared

./: HexaNet.csproj  HexaVoiceChat.cs  INet.cs  Net.cs  NetData.cs  NetMessage.cs  TCP.cs  UDP.cs  VoiceChatShared.csproj  VoiceChatShared.sln
Disposables/: DisposableTCPClient.cs  DisposableTCPListener.cs  DisposableUDPClient.cs
Enums/: Bitrates.cs  HVCMessage.cs  RelayConnectionState.cs
Extensions/: DictionaryExtensions.cs
Net/: INet.cs  Net.cs  NetData.cs  NetMessage.cs  TCP.cs  UDP.cs
Net/Disposables/: DisposableTCPClient.cs  DisposableTCPListener.cs  DisposableUDPClient.cs
Net/PeerConnection/: PeerDuelProtocolConnection.cs  PeerTCPConnection.cs  PeerUDPConnection.cs
PeerConnection/: PeerDuelProtocolConnection.cs  PeerTCPConnection.cs  PeerUDPConnection.cs
src/: Bitrates.cs  HVCMessage.cs  HVCProtocol.cs  HexaVoiceChat.cs
src/MessageProtocol/: ClientWrappedMessage.cs  VoiceChatMessage.cs
src/Net/: DisposableUDPClient.cs  UDP.cs  VoiceChatClient.cs  VoiceChatNetBase.cs  VoiceChatServer.cs
