<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<AssemblyTitle>HexaNet</AssemblyTitle>
		<Version>0.0.0</Version>
		<FileVersion>$(Version)</FileVersion>
		<OutputType>Library</OutputType>
		<TargetFrameworks>net35;net9.0</TargetFrameworks>
		<Platforms>x64</Platforms>
		<PlatformTarget>x64</PlatformTarget>
		<AssemblyName>com.hexa0.hexanet</AssemblyName>
		<ApplicationIcon>40bucks.ico</ApplicationIcon>
		<NeutralLanguage>en</NeutralLanguage>
		<DebugSymbols>true</DebugSymbols>
		<DebugType>full</DebugType>
		<PathMap>$(MSBuildProjectDirectory)=./</PathMap>
		<Configurations>Release</Configurations>
		<!-- unsupported on net35 yet the new compiler complains about it-->
		<NoWarn>IDE0290,IDE0090,IDE0028</NoWarn>
	</PropertyGroup>

	<Target Name="ConvertToMdb" AfterTargets="Build" Condition=" '$(TargetFramework)' == 'net35' ">
		<PropertyGroup>
			<Pdb2MdbToolPath>$(PkgMono_pdb2mdb)\tools\pdb2mdb.exe</Pdb2MdbToolPath>
		</PropertyGroup>

		<Error Text="The pdb2mdb NuGet package seems to be missing." Condition="!Exists('$(Pdb2MdbToolPath)')" />

		<Message Text="Converting PDB to MDB for $(TargetPath) using NuGet package..." Importance="high" />

		<Exec Command="&quot;$(Pdb2MdbToolPath)&quot; &quot;$(TargetPath)&quot;" />
	</Target>

	<ItemGroup>
	  <PackageReference Include="Mono.pdb2mdb" Version="0.1.0.20130128" PrivateAssets="all" />
	</ItemGroup>
</Project>
