<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<OutputType>Library</OutputType>
	<TargetFrameworks>net35;net9.0</TargetFrameworks>
	<PlatformTarget>x64</PlatformTarget>
	<ApplicationIcon>40bucks.ico</ApplicationIcon>
	<AssemblyName>com.hexa0.voicechatshared</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
	<Content Include="40bucks.ico" />
  </ItemGroup>

  <ItemGroup>

  </ItemGroup>

  <ItemGroup>

  </ItemGroup>

</Project>
