<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<OutputType>Library</OutputType>
	<TargetFrameworks>net35;net9.0</TargetFrameworks>
	<PlatformTarget>x64</PlatformTarget>
	<ApplicationIcon>40bucks.ico</ApplicationIcon>
	<AssemblyName>com.hexa0.voicechatshared</AssemblyName>
	<FileVersion>0.0.0.0</FileVersion>
	<AssemblyVersion>0.0.0.0</AssemblyVersion>
	<NeutralLanguage>lo</NeutralLanguage>
	<PackageReleaseNotes></PackageReleaseNotes>
	<Company>ur mom</Company>
	<Product>deez</Product>
  </PropertyGroup>

  <ItemGroup>
	<Content Include="40bucks.ico" />
  </ItemGroup>

</Project>
